{
  "name": "@hybrid/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema ../../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "echo \"(web) no lint yet\" && exit 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "db:push": "prisma db push --schema ../../prisma/schema.prisma",
    "db:studio": "prisma studio --schema ../../prisma/schema.prisma"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.100.1",
    "@hybrid/core": "workspace:*",
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.2",
    "next": "16.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "22.13.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
