{
  "name": "@hybrid/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema ../../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "echo \"(web) no lint yet\" && exit 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate --schema ../../prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "db:push": "prisma db push --schema ../../prisma/schema.prisma",
    "db:studio": "prisma studio --schema ../../prisma/schema.prisma"
  },
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.110.0",
    "@apple/app-store-server-library": "^3.1.0",
    "@hybrid/core": "workspace:*",
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "next": "16.2.10",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "3.9.2",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
