{
  "name": "@hybrid/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "export:ios": "expo export --platform ios --output-dir /tmp/hybrid-ios-bundle",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "run:ios": "expo run:ios",
    "build:local": "eas build --local --profile production --platform ios --output ./build/hybrid.ipa",
    "update": "eas update --branch production --message \"$npm_config_message\"",
    "lint": "echo \"(mobile) no lint yet\" && exit 0",
    "test": "echo \"(mobile) no tests yet\" && exit 0"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/ui": "56.0.18",
    "@hybrid/core": "workspace:*",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@supabase/supabase-js": "2.110.5",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~56.0.8",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.15",
    "expo-keep-awake": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.13",
    "expo-notifications": "~56.0.17",
    "expo-router": "~56.2.8",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.19",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-iap": "^15.5.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.26.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "babel-preset-expo": "~56.0.14",
    "typescript": "6.0.3"
  }
}
