{
  "name": "@hybrid/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "export:ios": "expo export --platform ios --output-dir /tmp/hybrid-ios-bundle",
    "prebuild:ios": "expo prebuild --platform ios --clean",
    "run:ios": "expo run:ios",
    "build:local": "eas build --local --profile production --platform ios --output ./build/hybrid.ipa",
    "update": "eas update --branch production --message \"$npm_config_message\"",
    "lint": "echo \"(mobile) no lint yet\" && exit 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo/ui": "~56.0.25",
    "@hybrid/core": "workspace:*",
    "@kingstinct/react-native-healthkit": "14.0.2",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@supabase/supabase-js": "2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "expo": "~56.0.19",
    "expo-blur": "~56.0.4",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.23",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.23",
    "expo-keep-awake": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-notifications": "~56.0.23",
    "expo-router": "~56.2.18",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.24",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.24",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-iap": "^15.3.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.16",
    "babel-preset-expo": "~56.0.14",
    "jsdom": "^29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
